DOMAIN=YOURDOMAINNAME
MYSQL_USER=finance_user
MYSQL_PASSWORD=SUPERSECUREPASSWORD1
MYSQL_ROOT_PASSWORD=SUPERSECUREPASSWORD2
APP_USER=financeuser
APP_PASSWORD=userpassword
APP_FIRSTNAME=financename
APP_EMAIL=finance@finance.xyz
PUSHOVER_USER_TOKEN=YOURPUSHOVERUSERTOKEN
PUSHOVER_APP_TOKEN=YOURPUSHOVERAPPTOKEN
SMTP_HOST=SMTP.YOURPROVICER.COM
SMTP_USER=YOURSMTPUSER
SMTP_PASSWORD=YOURSMTPPASSWORD
SMTP_SENDER=YOURSMTPSENDER
SMTP_SENDER_NAME=YOURSMTPSENDERNAME
SMTP_REPLYTO=REPLYTO
SMTP_REPLYTO_NAME=REPLYTONAME
TURNSTILE_SITEKEY=CLOUDFLARESITEKEY
TURNSTILE_SECRET=CLOUDFLARESECRET
